{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Native For Each Map",
	"Description": "For each loop, but for maps.",
	"Category": "Blueprints",
	"CreatedBy": "MajorT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NativeForEachMap",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}